; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-saola-1

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
monitor_filters = 
  esp32_exception_decoder
  time

framework = arduino 
monitor_speed = 115200
board_build.flash_mode = qio

; board_upload.flash_size = 8MB
; board_build.partitions = default_8MB.csv
; upload_command = --flash_size 8MB

lib_deps =
  ; https://github.com/commonProgrammerr/TFT_eSPI
  TaskScheduler
  
build_flags = 
	-D TFT_MISO=37  
  -D TFT_MOSI=35  
  -D TFT_SCLK=36  
  -D TFT_CS=34
  -D TFT_DC=39
  -D TFT_RST=38
  -D _TASK_LTS_POINTER
  -D _TASK_EXPOSE_CHAIN